This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 53 of first argument.
done (102 entries accepted, 2 rejected).
Sorting entries....done (711 comparisons).
Generating output file refman.ind....done (173 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
